/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
.php-cs-fixer.cache
storage/artefacts
/Homestead
/homestead
/public
public/fonts
public/css
public/js
public/images
/Vagrantfile
/after.sh
/aliases
/.phpstorm.meta.php
/_ide_helper.php
